[ 2019-03-19 18:24:42 ] files_iframe_info.xml NOT YET CREATED
[ 2019-03-19 18:24:42 ] #################################################################
[ 2019-03-19 18:24:42 ] ######################   SCRAPING STARTED  ######################
[ 2019-03-19 18:24:42 ] #################################################################
[ 2019-03-19 18:24:42 ] Create an empty xml file : files_count.xml
[ 2019-03-19 18:24:42 ] set_files_count_xml() function
[ 2019-03-19 18:24:42 ] increment +1
[ 2019-03-19 18:24:42 ] key = 'scraping_reload' |  value = '1'
[ 2019-03-19 18:24:42 ] ----------------------------------------------------------
[ 2019-03-19 18:24:42 ] demo email sent !!!
[ 2019-03-19 18:24:42 ] Number of running request for this user : 1
[ 2019-03-19 18:24:42 ] Limit of running request by bulk user : 7
[ 2019-03-19 18:24:42 ] -------------------------------------------
[ 2019-03-19 18:24:42 ]  Reading From 'report_to_create_file.txt' 
[ 2019-03-19 18:24:42 ] -------------------------------------------
[ 2019-03-19 18:24:42 ] err_msg = file not Exist !!!
[ 2019-03-19 18:24:42 ] -------------------------------------------
[ 2019-03-19 18:24:42 ] Front Page is Complete = No
[ 2019-03-19 18:24:42 ] -------------------------------------------------------------------------------------
[ 2019-03-19 18:24:42 ] scraping_front_page() Function ...
[ 2019-03-19 18:24:42 ] archive_url_origine = https://www.k21technologies.com/
[ 2019-03-19 18:24:42 ] Scraping of front page ( test number 1/3 )
[ 2019-03-19 18:24:42 ] ---------------------------------------
[ 2019-03-19 18:24:42 ] get_curl_live() function : Start
[ 2019-03-19 18:24:42 ] ---------------------------------------
[ 2019-03-19 18:24:42 ] TEST 1
[ 2019-03-19 18:24:42 ] URL = https://www.k21technologies.com/
[ 2019-03-19 18:24:42 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:43 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3
[ 2019-03-19 18:24:43 ] set_files_count_xml() function
[ 2019-03-19 18:24:43 ] key = 'final_archive_url' |  value = 'https://www.k21technologies.com/'
[ 2019-03-19 18:24:43 ] ----------------------------------------------------------
[ 2019-03-19 18:24:43 ] Final Archive URL = https://www.k21technologies.com/
[ 2019-03-19 18:24:43 ] -------------------------------------------------------------------------------------
[ 2019-03-19 18:24:43 ] Create front page row in 'to_create_arr' table
[ 2019-03-19 18:24:43 ] set_files_count_xml() function
[ 2019-03-19 18:24:43 ] key = 'html_total' |  value = '1'
[ 2019-03-19 18:24:43 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:43 ] key = 'total_size' |  value = '12'
[ 2019-03-19 18:24:43 ] ----------------------------------------------------------
[ 2019-03-19 18:24:43 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-03-19 18:24:43 ] Archive url = https://www.k21technologies.com/
[ 2019-03-19 18:24:43 ] Website url = www.k21technologies.com/
[ 2019-03-19 18:24:43 ] No www url = k21technologies.com
[ 2019-03-19 18:24:43 ] Main Domain = k21technologies.com
[ 2019-03-19 18:24:43 ] full archive url = https://www.k21technologies.com/
[ 2019-03-19 18:24:43 ] archive url = https://www.k21technologies.com/
[ 2019-03-19 18:24:43 ] subdomain = www
[ 2019-03-19 18:24:43 ] type( demo or live ) = demo
[ 2019-03-19 18:24:43 ] max_level = 6
[ 2019-03-19 18:24:43 ] main folder = k21technologies.com_ineticon_gmail.com_nqsi2p2jjpd
[ 2019-03-19 18:24:43 ] email = ineticon@gmail.com
[ 2019-03-19 18:24:43 ] scrape_html_then_files_in_front_page = Yes
[ 2019-03-19 18:24:43 ] 
[ 2019-03-19 18:24:43 ] Download PDF = 0
[ 2019-03-19 18:24:43 ] file_path_index = 
[ 2019-03-19 18:24:43 ] file_path_without_ext_index = 
[ 2019-03-19 18:24:43 ] strings_to_replace = 
[ 2019-03-19 18:24:43 ] remove_broken_outbound_links = 1
[ 2019-03-19 18:24:43 ] redirect_all_404_to_frontpage = No
[ 2019-03-19 18:24:43 ] force_work_in_local = Yes
[ 2019-03-19 18:24:43 ] skip_fix_encoding = Yes
[ 2019-03-19 18:24:43 ] Use Proxy after first scraping fail = Yes
[ 2019-03-19 18:24:43 ] scraping_reload number = 1
[ 2019-03-19 18:24:43 ] max_pages_demo = 10
[ 2019-03-19 18:24:43 ] max_size_demo = 10000
[ 2019-03-19 18:24:43 ] ------------------------------------------------------------------
[ 2019-03-19 18:24:43 ] set_files_count_xml() function
[ 2019-03-19 18:24:43 ] key = 'html_total' |  value = '1'
[ 2019-03-19 18:24:43 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:43 ] key = 'total_size' |  value = '16'
[ 2019-03-19 18:24:43 ] ----------------------------------------------------------
[ 2019-03-19 18:24:43 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-03-19 18:24:43 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : No )
[ 2019-03-19 18:24:43 ] Scraping duration not calculated because front page not created yet
[ 2019-03-19 18:24:43 ] index.html -> File name found in to_create_arr
[ 2019-03-19 18:24:43 ] #####################################################################################################
[ 2019-03-19 18:24:43 ] ###############https://www.k21technologies.com/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2019-03-19 18:24:43 ] ###############Local URL = index.html (code = 200) ###############
[ 2019-03-19 18:24:43 ] ###############This is front page###############
[ 2019-03-19 18:24:43 ] ###############Try number = 1###############
[ 2019-03-19 18:24:43 ] #####################################################################################################
[ 2019-03-19 18:24:43 ]  Main level =0
[ 2019-03-19 18:24:43 ] HTML already scraped ( it's probably a front page )
[ 2019-03-19 18:24:43 ] Original encoding = UTF-8
[ 2019-03-19 18:24:43 ] Original encoding is in probably UTF-8= true
[ 2019-03-19 18:24:43 ] ----------------------------------------
[ 2019-03-19 18:24:43 ] Not checking the encoding
[ 2019-03-19 18:24:43 ] Final encoding = UTF-8
[ 2019-03-19 18:24:43 ] Language = N/A
[ 2019-03-19 18:24:43 ] set_files_count_xml() function
[ 2019-03-19 18:24:43 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-03-19 18:24:43 ] ----------------------------------------------------------
[ 2019-03-19 18:24:43 ] replace frontpage => Replace 'https://www.k21technologies.com/' with 'index.html'
[ 2019-03-19 18:24:43 ] replace frontpage => Replace '/' with 'index.html'
[ 2019-03-19 18:24:43 ] ###############################################################
[ 2019-03-19 18:24:43 ] Original Href = https://www.facebook.com/k21academy - [( 1/37 )]
[ 2019-03-19 18:24:43 ] href = https://www.facebook.com/k21academy ( is_internal_url = No )
[ 2019-03-19 18:24:43 ] ###############################################################
[ 2019-03-19 18:24:43 ] Original Href = https://twitter.com/k21technologies - [( 2/37 )]
[ 2019-03-19 18:24:43 ] href = https://twitter.com/k21technologies ( is_internal_url = No )
[ 2019-03-19 18:24:43 ] ###############################################################
[ 2019-03-19 18:24:43 ] Original Href = https://www.linkedin.com/company/k21technologies - [( 3/37 )]
[ 2019-03-19 18:24:43 ] href = https://www.linkedin.com/company/k21technologies ( is_internal_url = No )
[ 2019-03-19 18:24:43 ] ###############################################################
[ 2019-03-19 18:24:43 ] Original Href = https://www.k21technologies.com/services/ - [( 4/37 )]
[ 2019-03-19 18:24:43 ] href = https://www.k21technologies.com/services/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:43 ] Original url : https://www.k21technologies.com/services/
[ 2019-03-19 18:24:43 ] ---------------------------------------
[ 2019-03-19 18:24:43 ] get_curl_live() function : Start
[ 2019-03-19 18:24:43 ] ---------------------------------------
[ 2019-03-19 18:24:43 ] TEST 1
[ 2019-03-19 18:24:43 ] URL = https://www.k21technologies.com/services/
[ 2019-03-19 18:24:43 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:43 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-19 18:24:43 ] all_links_count ( Pages that have code = 200 )= 1
[ 2019-03-19 18:24:43 ] 
[ 2019-03-19 18:24:43 ] set_files_count_xml() function
[ 2019-03-19 18:24:43 ] key = 'html_total' |  value = '2'
[ 2019-03-19 18:24:43 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:43 ] ----------------------------------------------------------
[ 2019-03-19 18:24:43 ] ( 0 / 2 )  Done - 0 error pages fixed
[ 2019-03-19 18:24:43 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/services/' with 'services.html'
[ 2019-03-19 18:24:43 ] ###############################################################
[ 2019-03-19 18:24:43 ] Original Href = https://www.k21technologies.com/security-in-mobile-application/ - [( 5/37 )]
[ 2019-03-19 18:24:43 ] href = https://www.k21technologies.com/security-in-mobile-application/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:43 ] Original url : https://www.k21technologies.com/security-in-mobile-application/
[ 2019-03-19 18:24:43 ] ---------------------------------------
[ 2019-03-19 18:24:43 ] get_curl_live() function : Start
[ 2019-03-19 18:24:43 ] ---------------------------------------
[ 2019-03-19 18:24:43 ] TEST 1
[ 2019-03-19 18:24:43 ] URL = https://www.k21technologies.com/security-in-mobile-application/
[ 2019-03-19 18:24:43 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:44 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; es-es) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-19 18:24:44 ] all_links_count ( Pages that have code = 200 )= 2
[ 2019-03-19 18:24:44 ] 
[ 2019-03-19 18:24:44 ] set_files_count_xml() function
[ 2019-03-19 18:24:44 ] key = 'html_total' |  value = '3'
[ 2019-03-19 18:24:44 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:44 ] ----------------------------------------------------------
[ 2019-03-19 18:24:44 ] ( 0 / 3 )  Done - 0 error pages fixed
[ 2019-03-19 18:24:44 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/security-in-mobile-application/' with 'security-in-mobile-application.html'
[ 2019-03-19 18:24:44 ] ###############################################################
[ 2019-03-19 18:24:44 ] Original Href = https://www.k21technologies.com/security-in-cloud-application/ - [( 6/37 )]
[ 2019-03-19 18:24:44 ] href = https://www.k21technologies.com/security-in-cloud-application/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:44 ] Original url : https://www.k21technologies.com/security-in-cloud-application/
[ 2019-03-19 18:24:44 ] ---------------------------------------
[ 2019-03-19 18:24:44 ] get_curl_live() function : Start
[ 2019-03-19 18:24:44 ] ---------------------------------------
[ 2019-03-19 18:24:44 ] TEST 1
[ 2019-03-19 18:24:44 ] URL = https://www.k21technologies.com/security-in-cloud-application/
[ 2019-03-19 18:24:44 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:45 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
[ 2019-03-19 18:24:45 ] all_links_count ( Pages that have code = 200 )= 3
[ 2019-03-19 18:24:45 ] 
[ 2019-03-19 18:24:45 ] set_files_count_xml() function
[ 2019-03-19 18:24:45 ] key = 'html_total' |  value = '4'
[ 2019-03-19 18:24:45 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:45 ] ----------------------------------------------------------
[ 2019-03-19 18:24:45 ] ( 0 / 4 )  Done - 0 error pages fixed
[ 2019-03-19 18:24:45 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/security-in-cloud-application/' with 'security-in-cloud-application.html'
[ 2019-03-19 18:24:45 ] ###############################################################
[ 2019-03-19 18:24:45 ] Original Href = https://www.k21technologies.com/oracle-identity-access-management-implementation/ - [( 7/37 )]
[ 2019-03-19 18:24:45 ] href = https://www.k21technologies.com/oracle-identity-access-management-implementation/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:45 ] Original url : https://www.k21technologies.com/oracle-identity-access-management-implementation/
[ 2019-03-19 18:24:45 ] ---------------------------------------
[ 2019-03-19 18:24:45 ] get_curl_live() function : Start
[ 2019-03-19 18:24:45 ] ---------------------------------------
[ 2019-03-19 18:24:45 ] TEST 1
[ 2019-03-19 18:24:45 ] URL = https://www.k21technologies.com/oracle-identity-access-management-implementation/
[ 2019-03-19 18:24:45 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:45 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; ko-KR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-19 18:24:45 ] all_links_count ( Pages that have code = 200 )= 4
[ 2019-03-19 18:24:45 ] 
[ 2019-03-19 18:24:45 ] set_files_count_xml() function
[ 2019-03-19 18:24:45 ] key = 'html_total' |  value = '5'
[ 2019-03-19 18:24:45 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:45 ] ----------------------------------------------------------
[ 2019-03-19 18:24:45 ] ( 0 / 5 )  Done - 0 error pages fixed
[ 2019-03-19 18:24:45 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/oracle-identity-access-management-implementation/' with 'oracle-identity-access-management-implementation.html'
[ 2019-03-19 18:24:45 ] ###############################################################
[ 2019-03-19 18:24:45 ] Original Href = https://www.k21technologies.com/iam-health-check/ - [( 8/37 )]
[ 2019-03-19 18:24:45 ] href = https://www.k21technologies.com/iam-health-check/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:45 ] Original url : https://www.k21technologies.com/iam-health-check/
[ 2019-03-19 18:24:45 ] ---------------------------------------
[ 2019-03-19 18:24:45 ] get_curl_live() function : Start
[ 2019-03-19 18:24:45 ] ---------------------------------------
[ 2019-03-19 18:24:45 ] TEST 1
[ 2019-03-19 18:24:45 ] URL = https://www.k21technologies.com/iam-health-check/
[ 2019-03-19 18:24:45 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:46 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2019-03-19 18:24:46 ] all_links_count ( Pages that have code = 200 )= 5
[ 2019-03-19 18:24:46 ] 
[ 2019-03-19 18:24:46 ] set_files_count_xml() function
[ 2019-03-19 18:24:46 ] key = 'html_total' |  value = '6'
[ 2019-03-19 18:24:46 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:46 ] ----------------------------------------------------------
[ 2019-03-19 18:24:46 ] ( 0 / 6 )  Done - 0 error pages fixed
[ 2019-03-19 18:24:46 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/iam-health-check/' with 'iam-health-check.html'
[ 2019-03-19 18:24:46 ] ###############################################################
[ 2019-03-19 18:24:46 ] Original Href = https://www.k21technologies.com/consulting-and-implementation/ - [( 9/37 )]
[ 2019-03-19 18:24:46 ] href = https://www.k21technologies.com/consulting-and-implementation/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:46 ] Original url : https://www.k21technologies.com/consulting-and-implementation/
[ 2019-03-19 18:24:46 ] ---------------------------------------
[ 2019-03-19 18:24:46 ] get_curl_live() function : Start
[ 2019-03-19 18:24:46 ] ---------------------------------------
[ 2019-03-19 18:24:46 ] TEST 1
[ 2019-03-19 18:24:46 ] URL = https://www.k21technologies.com/consulting-and-implementation/
[ 2019-03-19 18:24:46 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:46 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2019-03-19 18:24:46 ] all_links_count ( Pages that have code = 200 )= 6
[ 2019-03-19 18:24:46 ] 
[ 2019-03-19 18:24:46 ] set_files_count_xml() function
[ 2019-03-19 18:24:46 ] key = 'html_total' |  value = '7'
[ 2019-03-19 18:24:46 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:46 ] ----------------------------------------------------------
[ 2019-03-19 18:24:46 ] ( 0 / 7 )  Done - 0 error pages fixed
[ 2019-03-19 18:24:46 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/consulting-and-implementation/' with 'consulting-and-implementation.html'
[ 2019-03-19 18:24:46 ] ###############################################################
[ 2019-03-19 18:24:46 ] Original Href = https://www.k21technologies.com/support/ - [( 10/37 )]
[ 2019-03-19 18:24:46 ] href = https://www.k21technologies.com/support/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:46 ] Original url : https://www.k21technologies.com/support/
[ 2019-03-19 18:24:46 ] ---------------------------------------
[ 2019-03-19 18:24:46 ] get_curl_live() function : Start
[ 2019-03-19 18:24:46 ] ---------------------------------------
[ 2019-03-19 18:24:46 ] TEST 1
[ 2019-03-19 18:24:46 ] URL = https://www.k21technologies.com/support/
[ 2019-03-19 18:24:46 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:47 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2019-03-19 18:24:47 ] all_links_count ( Pages that have code = 200 )= 7
[ 2019-03-19 18:24:47 ] 
[ 2019-03-19 18:24:47 ] set_files_count_xml() function
[ 2019-03-19 18:24:47 ] key = 'html_total' |  value = '8'
[ 2019-03-19 18:24:47 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:47 ] ----------------------------------------------------------
[ 2019-03-19 18:24:47 ] ( 0 / 8 )  Done - 0 error pages fixed
[ 2019-03-19 18:24:47 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/support/' with 'support.html'
[ 2019-03-19 18:24:47 ] ###############################################################
[ 2019-03-19 18:24:47 ] Original Href = http://www.k21technologies.com/oracle-trainings/ - [( 11/37 )]
[ 2019-03-19 18:24:47 ] href = http://www.k21technologies.com/oracle-trainings/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:47 ] Original url : http://www.k21technologies.com/oracle-trainings/
[ 2019-03-19 18:24:47 ] ---------------------------------------
[ 2019-03-19 18:24:47 ] get_curl_live() function : Start
[ 2019-03-19 18:24:47 ] ---------------------------------------
[ 2019-03-19 18:24:47 ] TEST 1
[ 2019-03-19 18:24:47 ] URL = http://www.k21technologies.com/oracle-trainings/
[ 2019-03-19 18:24:47 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:48 ] useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
[ 2019-03-19 18:24:48 ] all_links_count ( Pages that have code = 200 )= 8
[ 2019-03-19 18:24:48 ] 
[ 2019-03-19 18:24:48 ] set_files_count_xml() function
[ 2019-03-19 18:24:48 ] key = 'html_total' |  value = '9'
[ 2019-03-19 18:24:48 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:48 ] ----------------------------------------------------------
[ 2019-03-19 18:24:48 ] ( 0 / 9 )  Done - 0 error pages fixed
[ 2019-03-19 18:24:48 ] 2 - 'index.html' : Replace 'http://www.k21technologies.com/oracle-trainings/' with 'oracle-trainings.html'
[ 2019-03-19 18:24:48 ] ###############################################################
[ 2019-03-19 18:24:48 ] Original Href = https://k21academy.com/oracle-apps-dba-advanced/ - [( 12/37 )]
[ 2019-03-19 18:24:48 ] href = https://k21academy.com/oracle-apps-dba-advanced/ ( is_internal_url = No )
[ 2019-03-19 18:24:48 ] ###############################################################
[ 2019-03-19 18:24:48 ] Original Href = https://k21academy.com/oam/ - [( 13/37 )]
[ 2019-03-19 18:24:48 ] href = https://k21academy.com/oam/ ( is_internal_url = No )
[ 2019-03-19 18:24:48 ] ###############################################################
[ 2019-03-19 18:24:48 ] Original Href = https://k21academy.com/fmw03/ - [( 14/37 )]
[ 2019-03-19 18:24:48 ] href = https://k21academy.com/fmw03/ ( is_internal_url = No )
[ 2019-03-19 18:24:48 ] ###############################################################
[ 2019-03-19 18:24:48 ] Original Href = https://k21academy.com/weblogic/ - [( 15/37 )]
[ 2019-03-19 18:24:48 ] href = https://k21academy.com/weblogic/ ( is_internal_url = No )
[ 2019-03-19 18:24:48 ] ###############################################################
[ 2019-03-19 18:24:48 ] Original Href = https://k21academy.com/self-paced-oracle-ebs-upgrade/ - [( 16/37 )]
[ 2019-03-19 18:24:48 ] href = https://k21academy.com/self-paced-oracle-ebs-upgrade/ ( is_internal_url = No )
[ 2019-03-19 18:24:48 ] ###############################################################
[ 2019-03-19 18:24:48 ] Original Href = https://k21academy.com/oracle-dba-12c/ - [( 17/37 )]
[ 2019-03-19 18:24:48 ] href = https://k21academy.com/oracle-dba-12c/ ( is_internal_url = No )
[ 2019-03-19 18:24:48 ] ###############################################################
[ 2019-03-19 18:24:48 ] Original Href = https://www.k21technologies.com/aboutus/ - [( 18/37 )]
[ 2019-03-19 18:24:48 ] href = https://www.k21technologies.com/aboutus/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:48 ] Original url : https://www.k21technologies.com/aboutus/
[ 2019-03-19 18:24:48 ] ---------------------------------------
[ 2019-03-19 18:24:48 ] get_curl_live() function : Start
[ 2019-03-19 18:24:48 ] ---------------------------------------
[ 2019-03-19 18:24:48 ] TEST 1
[ 2019-03-19 18:24:48 ] URL = https://www.k21technologies.com/aboutus/
[ 2019-03-19 18:24:48 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:49 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; sv-se) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-19 18:24:49 ] all_links_count ( Pages that have code = 200 )= 9
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 0 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/aboutus/' with 'aboutus.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = https://www.k21technologies.com/our-clients/ - [( 19/37 )]
[ 2019-03-19 18:24:49 ] href = https://www.k21technologies.com/our-clients/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 1 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/our-clients/' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = https://k21technologies.com/blog - [( 20/37 )]
[ 2019-03-19 18:24:49 ] href = https://k21technologies.com/blog ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 2 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'https://k21technologies.com/blog' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = https://www.k21technologies.com/contact-us/ - [( 21/37 )]
[ 2019-03-19 18:24:49 ] href = https://www.k21technologies.com/contact-us/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 3 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/contact-us/' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = http://k21technologies.com/security-in-mobile-application/ - [( 22/37 )]
[ 2019-03-19 18:24:49 ] href = http://k21technologies.com/security-in-mobile-application/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] this file_name already exist in 'to_create_arr' => 'security-in-mobile-application.html'
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'http://k21technologies.com/security-in-mobile-application/' with 'security-in-mobile-application.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = http://k21technologies.com/security-in-cloud-application/ - [( 23/37 )]
[ 2019-03-19 18:24:49 ] href = http://k21technologies.com/security-in-cloud-application/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] this file_name already exist in 'to_create_arr' => 'security-in-cloud-application.html'
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'http://k21technologies.com/security-in-cloud-application/' with 'security-in-cloud-application.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = http://k21technologies.com/oracle-identity-access-management-implementation/ - [( 24/37 )]
[ 2019-03-19 18:24:49 ] href = http://k21technologies.com/oracle-identity-access-management-implementation/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] this file_name already exist in 'to_create_arr' => 'oracle-identity-access-management-implementation.html'
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'http://k21technologies.com/oracle-identity-access-management-implementation/' with 'oracle-identity-access-management-implementation.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = http://k21technologies.com/support/ - [( 25/37 )]
[ 2019-03-19 18:24:49 ] href = http://k21technologies.com/support/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] this file_name already exist in 'to_create_arr' => 'support.html'
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'http://k21technologies.com/support/' with 'support.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = https://k21academy.com/ - [( 26/37 )]
[ 2019-03-19 18:24:49 ] href = https://k21academy.com/ ( is_internal_url = No )
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = http://k21technologies.com/career/ - [( 27/37 )]
[ 2019-03-19 18:24:49 ] href = http://k21technologies.com/career/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 4 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'http://k21technologies.com/career/' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = http://trainings.k21technologies.com/blog/ - [( 28/37 )]
[ 2019-03-19 18:24:49 ] href = http://trainings.k21technologies.com/blog/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 5 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'http://trainings.k21technologies.com/blog/' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = http://k21technologies.com/case-studies/ - [( 29/37 )]
[ 2019-03-19 18:24:49 ] href = http://k21technologies.com/case-studies/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 6 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'http://k21technologies.com/case-studies/' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = https://k21technologies.com/contact-us/ - [( 30/37 )]
[ 2019-03-19 18:24:49 ] href = https://k21technologies.com/contact-us/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 7 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'https://k21technologies.com/contact-us/' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = http://k21academy.com/ - [( 31/37 )]
[ 2019-03-19 18:24:49 ] href = http://k21academy.com/ ( is_internal_url = No )
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = https://www.k21technologies.com/case-studies/ - [( 32/37 )]
[ 2019-03-19 18:24:49 ] href = https://www.k21technologies.com/case-studies/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 8 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/case-studies/' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = https://www.k21technologies.com/user-groups/ - [( 33/37 )]
[ 2019-03-19 18:24:49 ] href = https://www.k21technologies.com/user-groups/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 9 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/user-groups/' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = http://k21technologies.com/books/ - [( 34/37 )]
[ 2019-03-19 18:24:49 ] href = http://k21technologies.com/books/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 10 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'http://k21technologies.com/books/' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = https://www.k21technologies.com/events/ - [( 35/37 )]
[ 2019-03-19 18:24:49 ] href = https://www.k21technologies.com/events/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 11 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/events/' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = https://www.k21technologies.com/friends-of-k21/ - [( 36/37 )]
[ 2019-03-19 18:24:49 ] href = https://www.k21technologies.com/friends-of-k21/ ( is_internal_url = Yes )
[ 2019-03-19 18:24:49 ] max page total for free version exceeded (10 >= 10)
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '0'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 0 / 10 )  Done - 12 error pages fixed
[ 2019-03-19 18:24:49 ] 2 - 'index.html' : Replace 'https://www.k21technologies.com/friends-of-k21/' with 'index.html'
[ 2019-03-19 18:24:49 ] ###############################################################
[ 2019-03-19 18:24:49 ] Original Href = //www.youtube.com/embed/cynI7bGeEQ0 - [( 37/37 )]
[ 2019-03-19 18:24:49 ] href = https://www.youtube.com/embed/cynI7bGeEQ0 ( is_internal_url = No )
[ 2019-03-19 18:24:49 ] local_file_path not created yet = index.html
[ 2019-03-19 18:24:49 ] code = 200
[ 2019-03-19 18:24:49 ] index.html -> Front page created
[ 2019-03-19 18:24:49 ] set_files_count_xml() function
[ 2019-03-19 18:24:49 ] key = 'html_total' |  value = '10'
[ 2019-03-19 18:24:49 ] key = 'html_done' |  value = '1'
[ 2019-03-19 18:24:49 ] key = 'total_size' |  value = '112'
[ 2019-03-19 18:24:49 ] ----------------------------------------------------------
[ 2019-03-19 18:24:49 ] ( 1 / 10 )  Done - 12 error pages fixed
[ 2019-03-19 18:24:49 ] index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] /**************************************************************/
[ 2019-03-19 18:24:49 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-19 18:24:49 ] /*******		From    'index.html'      **********/
[ 2019-03-19 18:24:49 ] /**************************************************************/
[ 2019-03-19 18:24:49 ] We still update 'index.html'
[ 2019-03-19 18:24:49 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] /**************************************************************/
[ 2019-03-19 18:24:49 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-03-19 18:24:49 ] /*******		From    'index.html'      **********/
[ 2019-03-19 18:24:49 ] /**************************************************************/
[ 2019-03-19 18:24:49 ] We still update 'index.html'
[ 2019-03-19 18:24:49 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] 
[ 2019-03-19 18:24:49 ] /**************************************************************/
[ 2019-03-19 18:24:49 ] /*******		Extract 'css' files		**********/
[ 2019-03-19 18:24:49 ] /*******		From    'index.html'      **********/
[ 2019-03-19 18:24:49 ] /**************************************************************/
[ 2019-03-19 18:24:49 ] We still update 'index.html'
[ 2019-03-19 18:24:49 ] From get_href_arr_css_from_html() func (pushed) >> href = https:\/\/www.k21technologies.com\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css
[ 2019-03-19 18:24:49 ] file url = https://www.k21technologies.com/wp-content/plugins/testimonial-slider/css/skins/default/style.css?ver=1.0.1
[ 2019-03-19 18:24:49 ] ---------------------------------------
[ 2019-03-19 18:24:49 ] get_curl_live() function : Start
[ 2019-03-19 18:24:49 ] ---------------------------------------
[ 2019-03-19 18:24:49 ] TEST 1
[ 2019-03-19 18:24:49 ] URL = https://www.k21technologies.com/wp-content/plugins/testimonial-slider/css/skins/default/style.css?ver=1.0.1
[ 2019-03-19 18:24:49 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:50 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-19 18:24:50 ] /*******		From    'wp-content/plugins/testimonial-slider/css/skins/default/style.css'      **********/
[ 2019-03-19 18:24:50 ] /*******		folder_path    'wp-content/plugins/testimonial-slider/css/skins/default/'      **********/
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] We still update 'index.html'
[ 2019-03-19 18:24:50 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-03-19 18:24:50 ] /*******		From    'wp-content/plugins/testimonial-slider/css/skins/default/style.css'      **********/
[ 2019-03-19 18:24:50 ] /*******		folder_path    'wp-content/plugins/testimonial-slider/css/skins/default/'      **********/
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] We still update 'index.html'
[ 2019-03-19 18:24:50 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-19 18:24:50 ] /*******		From    'wp-content/plugins/testimonial-slider/css/skins/default/style.css'      **********/
[ 2019-03-19 18:24:50 ] /*******		folder_path    'wp-content/plugins/testimonial-slider/css/skins/default/img'      **********/
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] We still update 'index.html'
[ 2019-03-19 18:24:50 ] count of background images 2
[ 2019-03-19 18:24:50 ] /*******		End : Extract background_images files		**********/
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] wp-content/plugins/testimonial-slider/css/skins/default --> Folder Created !!!
[ 2019-03-19 18:24:50 ] wp-content/plugins/testimonial-slider/css/skins/default/style.css --> File Created !!!
[ 2019-03-19 18:24:50 ] set_files_count_xml() function
[ 2019-03-19 18:24:50 ] increment +1
[ 2019-03-19 18:24:50 ] key = 'css' |  value = '1'
[ 2019-03-19 18:24:50 ] ----------------------------------------------------------
[ 2019-03-19 18:24:50 ] local_file_path_rel = wp-content/plugins/testimonial-slider/css/skins/default/style.css (Exist = No)
[ 2019-03-19 18:24:50 ] index.html : REPLACE 'https://www.k21technologies.com/wp-content/plugins/testimonial-slider/css/skins/default/style.css?ver=1.0.1' WITH 'wp-content/plugins/testimonial-slider/css/skins/default/style.css'
[ 2019-03-19 18:24:50 ] update_html_file_path = index.html
[ 2019-03-19 18:24:50 ] folder_path = 
[ 2019-03-19 18:24:50 ] Page updated = index.html
[ 2019-03-19 18:24:50 ] index.html ( Front page ) : update index.html
[ 2019-03-19 18:24:50 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:50 ] file url = https://www.k21technologies.com/wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css?ver=1.6.3
[ 2019-03-19 18:24:50 ] ---------------------------------------
[ 2019-03-19 18:24:50 ] get_curl_live() function : Start
[ 2019-03-19 18:24:50 ] ---------------------------------------
[ 2019-03-19 18:24:50 ] TEST 1
[ 2019-03-19 18:24:50 ] URL = https://www.k21technologies.com/wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css?ver=1.6.3
[ 2019-03-19 18:24:50 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:50 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-19 18:24:50 ] /*******		From    'wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css'      **********/
[ 2019-03-19 18:24:50 ] /*******		folder_path    'wp-content/plugins/bne-testimonials/assets/css/'      **********/
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] We still update 'index.html'
[ 2019-03-19 18:24:50 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-03-19 18:24:50 ] /*******		From    'wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css'      **********/
[ 2019-03-19 18:24:50 ] /*******		folder_path    'wp-content/plugins/bne-testimonials/assets/css/'      **********/
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] We still update 'index.html'
[ 2019-03-19 18:24:50 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] 
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-19 18:24:50 ] /*******		From    'wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css'      **********/
[ 2019-03-19 18:24:50 ] /*******		folder_path    'wp-content/plugins/bne-testimonials/assets/css/img'      **********/
[ 2019-03-19 18:24:50 ] /**************************************************************/
[ 2019-03-19 18:24:50 ] We still update 'index.html'
[ 2019-03-19 18:24:50 ] count of background images 2
[ 2019-03-19 18:24:50 ] href_1 =>../images/slider-arrows.png
[ 2019-03-19 18:24:50 ] href_1 =>../images/slider-arrows_2x.png
[ 2019-03-19 18:24:50 ] href_1 =>../images/flexslider-nav.png
[ 2019-03-19 18:24:50 ] href_1 =>../images/flexslider-nav_2x.png
[ 2019-03-19 18:24:50 ] file url = https://www.k21technologies.com/wp-content/plugins/bne-testimonials/assets/images/slider-arrows.png
[ 2019-03-19 18:24:50 ] ---------------------------------------
[ 2019-03-19 18:24:50 ] get_curl_live() function : Start
[ 2019-03-19 18:24:50 ] ---------------------------------------
[ 2019-03-19 18:24:50 ] TEST 1
[ 2019-03-19 18:24:50 ] URL = https://www.k21technologies.com/wp-content/plugins/bne-testimonials/assets/images/slider-arrows.png
[ 2019-03-19 18:24:50 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:50 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36
[ 2019-03-19 18:24:50 ] wp-content/plugins/bne-testimonials/assets/css/img --> Folder Created !!!
[ 2019-03-19 18:24:50 ] wp-content/plugins/bne-testimonials/assets/css/img/slider-arrows.png --> File Created !!!
[ 2019-03-19 18:24:50 ] set_files_count_xml() function
[ 2019-03-19 18:24:50 ] increment +1
[ 2019-03-19 18:24:50 ] key = 'img' |  value = '1'
[ 2019-03-19 18:24:50 ] ----------------------------------------------------------
[ 2019-03-19 18:24:50 ] local_file_path_rel = wp-content/plugins/bne-testimonials/assets/css/img/slider-arrows.png (Exist = No)
[ 2019-03-19 18:24:50 ] wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css : REPLACE '../images/slider-arrows.png' WITH 'img/slider-arrows.png'
[ 2019-03-19 18:24:50 ] update_html_file_path = index.html
[ 2019-03-19 18:24:50 ] folder_path = wp-content/plugins/bne-testimonials/assets/css/img
[ 2019-03-19 18:24:50 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:50 ] file url = https://www.k21technologies.com/wp-content/plugins/bne-testimonials/assets/images/slider-arrows_2x.png
[ 2019-03-19 18:24:50 ] ---------------------------------------
[ 2019-03-19 18:24:50 ] get_curl_live() function : Start
[ 2019-03-19 18:24:50 ] ---------------------------------------
[ 2019-03-19 18:24:50 ] TEST 1
[ 2019-03-19 18:24:50 ] URL = https://www.k21technologies.com/wp-content/plugins/bne-testimonials/assets/images/slider-arrows_2x.png
[ 2019-03-19 18:24:50 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:51 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)
[ 2019-03-19 18:24:51 ] wp-content/plugins/bne-testimonials/assets/css/img/slider-arrows_2x.png --> File Created !!!
[ 2019-03-19 18:24:51 ] set_files_count_xml() function
[ 2019-03-19 18:24:51 ] increment +1
[ 2019-03-19 18:24:51 ] key = 'img' |  value = '2'
[ 2019-03-19 18:24:51 ] ----------------------------------------------------------
[ 2019-03-19 18:24:51 ] local_file_path_rel = wp-content/plugins/bne-testimonials/assets/css/img/slider-arrows_2x.png (Exist = No)
[ 2019-03-19 18:24:51 ] wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css : REPLACE '../images/slider-arrows_2x.png' WITH 'img/slider-arrows_2x.png'
[ 2019-03-19 18:24:51 ] update_html_file_path = index.html
[ 2019-03-19 18:24:51 ] folder_path = wp-content/plugins/bne-testimonials/assets/css/img
[ 2019-03-19 18:24:51 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:51 ] file url = https://www.k21technologies.com/wp-content/plugins/bne-testimonials/assets/images/flexslider-nav.png
[ 2019-03-19 18:24:51 ] ---------------------------------------
[ 2019-03-19 18:24:51 ] get_curl_live() function : Start
[ 2019-03-19 18:24:51 ] ---------------------------------------
[ 2019-03-19 18:24:51 ] TEST 1
[ 2019-03-19 18:24:51 ] URL = https://www.k21technologies.com/wp-content/plugins/bne-testimonials/assets/images/flexslider-nav.png
[ 2019-03-19 18:24:51 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:51 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
[ 2019-03-19 18:24:51 ] wp-content/plugins/bne-testimonials/assets/css/img/flexslider-nav.png --> File Created !!!
[ 2019-03-19 18:24:51 ] set_files_count_xml() function
[ 2019-03-19 18:24:51 ] increment +1
[ 2019-03-19 18:24:51 ] key = 'img' |  value = '3'
[ 2019-03-19 18:24:51 ] ----------------------------------------------------------
[ 2019-03-19 18:24:51 ] local_file_path_rel = wp-content/plugins/bne-testimonials/assets/css/img/flexslider-nav.png (Exist = No)
[ 2019-03-19 18:24:51 ] wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css : REPLACE '../images/flexslider-nav.png' WITH 'img/flexslider-nav.png'
[ 2019-03-19 18:24:51 ] update_html_file_path = index.html
[ 2019-03-19 18:24:51 ] folder_path = wp-content/plugins/bne-testimonials/assets/css/img
[ 2019-03-19 18:24:51 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:51 ] file url = https://www.k21technologies.com/wp-content/plugins/bne-testimonials/assets/images/flexslider-nav_2x.png
[ 2019-03-19 18:24:51 ] ---------------------------------------
[ 2019-03-19 18:24:51 ] get_curl_live() function : Start
[ 2019-03-19 18:24:51 ] ---------------------------------------
[ 2019-03-19 18:24:51 ] TEST 1
[ 2019-03-19 18:24:51 ] URL = https://www.k21technologies.com/wp-content/plugins/bne-testimonials/assets/images/flexslider-nav_2x.png
[ 2019-03-19 18:24:51 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:51 ] useragent = Mozilla/5.0 (Windows NT 6.4; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2019-03-19 18:24:51 ] wp-content/plugins/bne-testimonials/assets/css/img/flexslider-nav_2x.png --> File Created !!!
[ 2019-03-19 18:24:51 ] set_files_count_xml() function
[ 2019-03-19 18:24:51 ] increment +1
[ 2019-03-19 18:24:51 ] key = 'img' |  value = '4'
[ 2019-03-19 18:24:51 ] ----------------------------------------------------------
[ 2019-03-19 18:24:51 ] local_file_path_rel = wp-content/plugins/bne-testimonials/assets/css/img/flexslider-nav_2x.png (Exist = No)
[ 2019-03-19 18:24:51 ] wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css : REPLACE '../images/flexslider-nav_2x.png' WITH 'img/flexslider-nav_2x.png'
[ 2019-03-19 18:24:51 ] update_html_file_path = index.html
[ 2019-03-19 18:24:51 ] folder_path = wp-content/plugins/bne-testimonials/assets/css/img
[ 2019-03-19 18:24:51 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:51 ] /*******		End : Extract background_images files		**********/
[ 2019-03-19 18:24:51 ] 
[ 2019-03-19 18:24:51 ] wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css --> File Created !!!
[ 2019-03-19 18:24:51 ] set_files_count_xml() function
[ 2019-03-19 18:24:51 ] increment +1
[ 2019-03-19 18:24:51 ] key = 'css' |  value = '2'
[ 2019-03-19 18:24:51 ] ----------------------------------------------------------
[ 2019-03-19 18:24:51 ] local_file_path_rel = wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css (Exist = No)
[ 2019-03-19 18:24:51 ] index.html : REPLACE 'https://www.k21technologies.com/wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css?ver=1.6.3' WITH 'wp-content/plugins/bne-testimonials/assets/css/bne-testimonials.css'
[ 2019-03-19 18:24:51 ] update_html_file_path = index.html
[ 2019-03-19 18:24:51 ] folder_path = 
[ 2019-03-19 18:24:51 ] Page updated = index.html
[ 2019-03-19 18:24:51 ] index.html ( Front page ) : update index.html
[ 2019-03-19 18:24:51 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:51 ] file url = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.94
[ 2019-03-19 18:24:51 ] ---------------------------------------
[ 2019-03-19 18:24:51 ] get_curl_live() function : Start
[ 2019-03-19 18:24:51 ] ---------------------------------------
[ 2019-03-19 18:24:51 ] TEST 1
[ 2019-03-19 18:24:51 ] URL = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.94
[ 2019-03-19 18:24:51 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:52 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2019-03-19 18:24:52 ] 
[ 2019-03-19 18:24:52 ] 
[ 2019-03-19 18:24:52 ] /**************************************************************/
[ 2019-03-19 18:24:52 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-19 18:24:52 ] /*******		From    'wp-content/plugins/events-manager/includes/css/events_manager.css'      **********/
[ 2019-03-19 18:24:52 ] /*******		folder_path    'wp-content/plugins/events-manager/includes/css/'      **********/
[ 2019-03-19 18:24:52 ] /**************************************************************/
[ 2019-03-19 18:24:52 ] We still update 'index.html'
[ 2019-03-19 18:24:52 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-19 18:24:52 ] 
[ 2019-03-19 18:24:52 ] 
[ 2019-03-19 18:24:52 ] 
[ 2019-03-19 18:24:52 ] /**************************************************************/
[ 2019-03-19 18:24:52 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-03-19 18:24:52 ] /*******		From    'wp-content/plugins/events-manager/includes/css/events_manager.css'      **********/
[ 2019-03-19 18:24:52 ] /*******		folder_path    'wp-content/plugins/events-manager/includes/css/'      **********/
[ 2019-03-19 18:24:52 ] /**************************************************************/
[ 2019-03-19 18:24:52 ] We still update 'index.html'
[ 2019-03-19 18:24:52 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-03-19 18:24:52 ] 
[ 2019-03-19 18:24:52 ] 
[ 2019-03-19 18:24:52 ] 
[ 2019-03-19 18:24:52 ] /**************************************************************/
[ 2019-03-19 18:24:52 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-19 18:24:52 ] /*******		From    'wp-content/plugins/events-manager/includes/css/events_manager.css'      **********/
[ 2019-03-19 18:24:52 ] /*******		folder_path    'wp-content/plugins/events-manager/includes/css/img'      **********/
[ 2019-03-19 18:24:52 ] /**************************************************************/
[ 2019-03-19 18:24:52 ] We still update 'index.html'
[ 2019-03-19 18:24:52 ] count of background images 2
[ 2019-03-19 18:24:52 ] href_1 =>../images/loading.gif
[ 2019-03-19 18:24:52 ] href_1 =>../images/search-geo.png
[ 2019-03-19 18:24:52 ] href_1 =>../images/search-mag-ico.png
[ 2019-03-19 18:24:52 ] href_1 =>../images/search-mag.png
[ 2019-03-19 18:24:52 ] href_1 =>../images/csv.png
[ 2019-03-19 18:24:52 ] href_1 =>../images/settings.png
[ 2019-03-19 18:24:52 ] file url = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/loading.gif
[ 2019-03-19 18:24:52 ] ---------------------------------------
[ 2019-03-19 18:24:52 ] get_curl_live() function : Start
[ 2019-03-19 18:24:52 ] ---------------------------------------
[ 2019-03-19 18:24:52 ] TEST 1
[ 2019-03-19 18:24:52 ] URL = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/loading.gif
[ 2019-03-19 18:24:52 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:53 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; tr-TR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-19 18:24:53 ] wp-content/plugins/events-manager/includes/css/img --> Folder Created !!!
[ 2019-03-19 18:24:53 ] wp-content/plugins/events-manager/includes/css/img/loading.gif --> File Created !!!
[ 2019-03-19 18:24:53 ] set_files_count_xml() function
[ 2019-03-19 18:24:53 ] increment +1
[ 2019-03-19 18:24:53 ] key = 'img' |  value = '5'
[ 2019-03-19 18:24:53 ] ----------------------------------------------------------
[ 2019-03-19 18:24:53 ] local_file_path_rel = wp-content/plugins/events-manager/includes/css/img/loading.gif (Exist = No)
[ 2019-03-19 18:24:53 ] wp-content/plugins/events-manager/includes/css/events_manager.css : REPLACE '../images/loading.gif' WITH 'img/loading.gif'
[ 2019-03-19 18:24:53 ] update_html_file_path = index.html
[ 2019-03-19 18:24:53 ] folder_path = wp-content/plugins/events-manager/includes/css/img
[ 2019-03-19 18:24:53 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:53 ] file url = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/search-geo.png
[ 2019-03-19 18:24:53 ] ---------------------------------------
[ 2019-03-19 18:24:53 ] get_curl_live() function : Start
[ 2019-03-19 18:24:53 ] ---------------------------------------
[ 2019-03-19 18:24:53 ] TEST 1
[ 2019-03-19 18:24:53 ] URL = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/search-geo.png
[ 2019-03-19 18:24:53 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:53 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2019-03-19 18:24:53 ] wp-content/plugins/events-manager/includes/css/img/search-geo.png --> File Created !!!
[ 2019-03-19 18:24:53 ] set_files_count_xml() function
[ 2019-03-19 18:24:53 ] increment +1
[ 2019-03-19 18:24:53 ] key = 'img' |  value = '6'
[ 2019-03-19 18:24:53 ] ----------------------------------------------------------
[ 2019-03-19 18:24:53 ] local_file_path_rel = wp-content/plugins/events-manager/includes/css/img/search-geo.png (Exist = No)
[ 2019-03-19 18:24:53 ] wp-content/plugins/events-manager/includes/css/events_manager.css : REPLACE '../images/search-geo.png' WITH 'img/search-geo.png'
[ 2019-03-19 18:24:53 ] update_html_file_path = index.html
[ 2019-03-19 18:24:53 ] folder_path = wp-content/plugins/events-manager/includes/css/img
[ 2019-03-19 18:24:53 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:53 ] file url = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/search-mag-ico.png
[ 2019-03-19 18:24:53 ] ---------------------------------------
[ 2019-03-19 18:24:53 ] get_curl_live() function : Start
[ 2019-03-19 18:24:53 ] ---------------------------------------
[ 2019-03-19 18:24:53 ] TEST 1
[ 2019-03-19 18:24:53 ] URL = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/search-mag-ico.png
[ 2019-03-19 18:24:53 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:53 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)
[ 2019-03-19 18:24:53 ] wp-content/plugins/events-manager/includes/css/img/search-mag-ico.png --> File Created !!!
[ 2019-03-19 18:24:53 ] set_files_count_xml() function
[ 2019-03-19 18:24:53 ] increment +1
[ 2019-03-19 18:24:53 ] key = 'img' |  value = '7'
[ 2019-03-19 18:24:53 ] ----------------------------------------------------------
[ 2019-03-19 18:24:53 ] local_file_path_rel = wp-content/plugins/events-manager/includes/css/img/search-mag-ico.png (Exist = No)
[ 2019-03-19 18:24:53 ] wp-content/plugins/events-manager/includes/css/events_manager.css : REPLACE '../images/search-mag-ico.png' WITH 'img/search-mag-ico.png'
[ 2019-03-19 18:24:53 ] update_html_file_path = index.html
[ 2019-03-19 18:24:53 ] folder_path = wp-content/plugins/events-manager/includes/css/img
[ 2019-03-19 18:24:53 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:53 ] file url = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/search-mag.png
[ 2019-03-19 18:24:53 ] ---------------------------------------
[ 2019-03-19 18:24:53 ] get_curl_live() function : Start
[ 2019-03-19 18:24:53 ] ---------------------------------------
[ 2019-03-19 18:24:53 ] TEST 1
[ 2019-03-19 18:24:53 ] URL = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/search-mag.png
[ 2019-03-19 18:24:53 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:54 ] useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
[ 2019-03-19 18:24:54 ] wp-content/plugins/events-manager/includes/css/img/search-mag.png --> File Created !!!
[ 2019-03-19 18:24:54 ] set_files_count_xml() function
[ 2019-03-19 18:24:54 ] increment +1
[ 2019-03-19 18:24:54 ] key = 'img' |  value = '8'
[ 2019-03-19 18:24:54 ] ----------------------------------------------------------
[ 2019-03-19 18:24:54 ] local_file_path_rel = wp-content/plugins/events-manager/includes/css/img/search-mag.png (Exist = No)
[ 2019-03-19 18:24:54 ] wp-content/plugins/events-manager/includes/css/events_manager.css : REPLACE '../images/search-mag.png' WITH 'img/search-mag.png'
[ 2019-03-19 18:24:54 ] update_html_file_path = index.html
[ 2019-03-19 18:24:54 ] folder_path = wp-content/plugins/events-manager/includes/css/img
[ 2019-03-19 18:24:54 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:54 ] file url = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/csv.png
[ 2019-03-19 18:24:54 ] ---------------------------------------
[ 2019-03-19 18:24:54 ] get_curl_live() function : Start
[ 2019-03-19 18:24:54 ] ---------------------------------------
[ 2019-03-19 18:24:54 ] TEST 1
[ 2019-03-19 18:24:54 ] URL = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/csv.png
[ 2019-03-19 18:24:54 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:54 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)
[ 2019-03-19 18:24:54 ] wp-content/plugins/events-manager/includes/css/img/csv.png --> File Created !!!
[ 2019-03-19 18:24:54 ] set_files_count_xml() function
[ 2019-03-19 18:24:54 ] increment +1
[ 2019-03-19 18:24:54 ] key = 'img' |  value = '9'
[ 2019-03-19 18:24:54 ] ----------------------------------------------------------
[ 2019-03-19 18:24:54 ] local_file_path_rel = wp-content/plugins/events-manager/includes/css/img/csv.png (Exist = No)
[ 2019-03-19 18:24:54 ] wp-content/plugins/events-manager/includes/css/events_manager.css : REPLACE '../images/csv.png' WITH 'img/csv.png'
[ 2019-03-19 18:24:54 ] update_html_file_path = index.html
[ 2019-03-19 18:24:54 ] folder_path = wp-content/plugins/events-manager/includes/css/img
[ 2019-03-19 18:24:54 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:54 ] file url = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/settings.png
[ 2019-03-19 18:24:54 ] ---------------------------------------
[ 2019-03-19 18:24:54 ] get_curl_live() function : Start
[ 2019-03-19 18:24:54 ] ---------------------------------------
[ 2019-03-19 18:24:54 ] TEST 1
[ 2019-03-19 18:24:54 ] URL = https://www.k21technologies.com/wp-content/plugins/events-manager/includes/images/settings.png
[ 2019-03-19 18:24:54 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:54 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-19 18:24:54 ] wp-content/plugins/events-manager/includes/css/img/settings.png --> File Created !!!
[ 2019-03-19 18:24:54 ] set_files_count_xml() function
[ 2019-03-19 18:24:54 ] increment +1
[ 2019-03-19 18:24:54 ] key = 'img' |  value = '10'
[ 2019-03-19 18:24:54 ] ----------------------------------------------------------
[ 2019-03-19 18:24:54 ] local_file_path_rel = wp-content/plugins/events-manager/includes/css/img/settings.png (Exist = No)
[ 2019-03-19 18:24:54 ] wp-content/plugins/events-manager/includes/css/events_manager.css : REPLACE '../images/settings.png' WITH 'img/settings.png'
[ 2019-03-19 18:24:54 ] update_html_file_path = index.html
[ 2019-03-19 18:24:54 ] folder_path = wp-content/plugins/events-manager/includes/css/img
[ 2019-03-19 18:24:54 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:54 ] /*******		End : Extract background_images files		**********/
[ 2019-03-19 18:24:54 ] 
[ 2019-03-19 18:24:54 ] wp-content/plugins/events-manager/includes/css/events_manager.css --> File Created !!!
[ 2019-03-19 18:24:54 ] set_files_count_xml() function
[ 2019-03-19 18:24:54 ] increment +1
[ 2019-03-19 18:24:54 ] key = 'css' |  value = '3'
[ 2019-03-19 18:24:54 ] ----------------------------------------------------------
[ 2019-03-19 18:24:54 ] local_file_path_rel = wp-content/plugins/events-manager/includes/css/events_manager.css (Exist = No)
[ 2019-03-19 18:24:54 ] index.html : REPLACE 'https://www.k21technologies.com/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.94' WITH 'wp-content/plugins/events-manager/includes/css/events_manager.css'
[ 2019-03-19 18:24:54 ] update_html_file_path = index.html
[ 2019-03-19 18:24:54 ] folder_path = 
[ 2019-03-19 18:24:54 ] Page updated = index.html
[ 2019-03-19 18:24:54 ] index.html ( Front page ) : update index.html
[ 2019-03-19 18:24:54 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:54 ] file url = https://www.k21technologies.com/wp-content/plugins/page-list/css/page-list.css?ver=5.1
[ 2019-03-19 18:24:54 ] ---------------------------------------
[ 2019-03-19 18:24:54 ] get_curl_live() function : Start
[ 2019-03-19 18:24:54 ] ---------------------------------------
[ 2019-03-19 18:24:54 ] TEST 1
[ 2019-03-19 18:24:54 ] URL = https://www.k21technologies.com/wp-content/plugins/page-list/css/page-list.css?ver=5.1
[ 2019-03-19 18:24:54 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:55 ] useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] /**************************************************************/
[ 2019-03-19 18:24:55 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-19 18:24:55 ] /*******		From    'wp-content/plugins/page-list/css/page-list.css'      **********/
[ 2019-03-19 18:24:55 ] /*******		folder_path    'wp-content/plugins/page-list/css/'      **********/
[ 2019-03-19 18:24:55 ] /**************************************************************/
[ 2019-03-19 18:24:55 ] We still update 'index.html'
[ 2019-03-19 18:24:55 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] /**************************************************************/
[ 2019-03-19 18:24:55 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-03-19 18:24:55 ] /*******		From    'wp-content/plugins/page-list/css/page-list.css'      **********/
[ 2019-03-19 18:24:55 ] /*******		folder_path    'wp-content/plugins/page-list/css/'      **********/
[ 2019-03-19 18:24:55 ] /**************************************************************/
[ 2019-03-19 18:24:55 ] We still update 'index.html'
[ 2019-03-19 18:24:55 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] /**************************************************************/
[ 2019-03-19 18:24:55 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-19 18:24:55 ] /*******		From    'wp-content/plugins/page-list/css/page-list.css'      **********/
[ 2019-03-19 18:24:55 ] /*******		folder_path    'wp-content/plugins/page-list/css/img'      **********/
[ 2019-03-19 18:24:55 ] /**************************************************************/
[ 2019-03-19 18:24:55 ] We still update 'index.html'
[ 2019-03-19 18:24:55 ] count of background images 2
[ 2019-03-19 18:24:55 ] /*******		End : Extract background_images files		**********/
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] wp-content/plugins/page-list/css --> Folder Created !!!
[ 2019-03-19 18:24:55 ] wp-content/plugins/page-list/css/page-list.css --> File Created !!!
[ 2019-03-19 18:24:55 ] set_files_count_xml() function
[ 2019-03-19 18:24:55 ] increment +1
[ 2019-03-19 18:24:55 ] key = 'css' |  value = '4'
[ 2019-03-19 18:24:55 ] ----------------------------------------------------------
[ 2019-03-19 18:24:55 ] local_file_path_rel = wp-content/plugins/page-list/css/page-list.css (Exist = No)
[ 2019-03-19 18:24:55 ] index.html : REPLACE 'https://www.k21technologies.com/wp-content/plugins/page-list/css/page-list.css?ver=5.1' WITH 'wp-content/plugins/page-list/css/page-list.css'
[ 2019-03-19 18:24:55 ] update_html_file_path = index.html
[ 2019-03-19 18:24:55 ] folder_path = 
[ 2019-03-19 18:24:55 ] Page updated = index.html
[ 2019-03-19 18:24:55 ] index.html ( Front page ) : update index.html
[ 2019-03-19 18:24:55 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:55 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.3.2&#038;ver=4.9.10
[ 2019-03-19 18:24:55 ] ---------------------------------------
[ 2019-03-19 18:24:55 ] get_curl_live() function : Start
[ 2019-03-19 18:24:55 ] ---------------------------------------
[ 2019-03-19 18:24:55 ] TEST 1
[ 2019-03-19 18:24:55 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.3.2&ver=4.9.10
[ 2019-03-19 18:24:55 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:55 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] /**************************************************************/
[ 2019-03-19 18:24:55 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-03-19 18:24:55 ] /*******		From    'wp-content/plugins/revslider/rs-plugin/css/settings.css'      **********/
[ 2019-03-19 18:24:55 ] /*******		folder_path    'wp-content/plugins/revslider/rs-plugin/css/'      **********/
[ 2019-03-19 18:24:55 ] /**************************************************************/
[ 2019-03-19 18:24:55 ] We still update 'index.html'
[ 2019-03-19 18:24:55 ] /*******		End : Extract css_from_import files		**********/
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] 
[ 2019-03-19 18:24:55 ] /**************************************************************/
[ 2019-03-19 18:24:55 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-03-19 18:24:55 ] /*******		From    'wp-content/plugins/revslider/rs-plugin/css/settings.css'      **********/
[ 2019-03-19 18:24:55 ] /*******		folder_path    'wp-content/plugins/revslider/rs-plugin/css/'      **********/
[ 2019-03-19 18:24:55 ] /**************************************************************/
[ 2019-03-19 18:24:55 ] We still update 'index.html'
[ 2019-03-19 18:24:55 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/font/revicons.eot?5510888
[ 2019-03-19 18:24:55 ] ---------------------------------------
[ 2019-03-19 18:24:55 ] get_curl_live() function : Start
[ 2019-03-19 18:24:55 ] ---------------------------------------
[ 2019-03-19 18:24:55 ] TEST 1
[ 2019-03-19 18:24:55 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/font/revicons.eot?5510888
[ 2019-03-19 18:24:55 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:55 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2019-03-19 18:24:55 ] wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font --> Folder Created !!!
[ 2019-03-19 18:24:55 ] wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.eot --> File Created !!!
[ 2019-03-19 18:24:55 ] set_files_count_xml() function
[ 2019-03-19 18:24:55 ] increment +1
[ 2019-03-19 18:24:55 ] key = 'fonts' |  value = '1'
[ 2019-03-19 18:24:55 ] ----------------------------------------------------------
[ 2019-03-19 18:24:55 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.eot (Exist = No)
[ 2019-03-19 18:24:55 ] wp-content/plugins/revslider/rs-plugin/css/settings.css : REPLACE '../font/revicons.eot?5510888' WITH 'wp-content/plugins/revslider/rs-plugin/font/revicons.eot'
[ 2019-03-19 18:24:55 ] update_html_file_path = index.html
[ 2019-03-19 18:24:55 ] folder_path = wp-content/plugins/revslider/rs-plugin/css/
[ 2019-03-19 18:24:55 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:55 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/font/revicons.eot?5510888#iefix
[ 2019-03-19 18:24:55 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.eot (Exist = Yes)
[ 2019-03-19 18:24:55 ] wp-content/plugins/revslider/rs-plugin/css/settings.css : REPLACE '../font/revicons.eot?5510888#iefix' WITH 'wp-content/plugins/revslider/rs-plugin/font/revicons.eot'
[ 2019-03-19 18:24:55 ] update_html_file_path = index.html
[ 2019-03-19 18:24:55 ] folder_path = wp-content/plugins/revslider/rs-plugin/css/
[ 2019-03-19 18:24:55 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:55 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/font/revicons.woff?5510888
[ 2019-03-19 18:24:55 ] ---------------------------------------
[ 2019-03-19 18:24:55 ] get_curl_live() function : Start
[ 2019-03-19 18:24:55 ] ---------------------------------------
[ 2019-03-19 18:24:55 ] TEST 1
[ 2019-03-19 18:24:55 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/font/revicons.woff?5510888
[ 2019-03-19 18:24:55 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:56 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0
[ 2019-03-19 18:24:56 ] wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.woff --> File Created !!!
[ 2019-03-19 18:24:56 ] set_files_count_xml() function
[ 2019-03-19 18:24:56 ] increment +1
[ 2019-03-19 18:24:56 ] key = 'fonts' |  value = '2'
[ 2019-03-19 18:24:56 ] ----------------------------------------------------------
[ 2019-03-19 18:24:56 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.woff (Exist = No)
[ 2019-03-19 18:24:56 ] wp-content/plugins/revslider/rs-plugin/css/settings.css : REPLACE '../font/revicons.woff?5510888' WITH 'wp-content/plugins/revslider/rs-plugin/font/revicons.woff'
[ 2019-03-19 18:24:56 ] update_html_file_path = index.html
[ 2019-03-19 18:24:56 ] folder_path = wp-content/plugins/revslider/rs-plugin/css/
[ 2019-03-19 18:24:56 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:56 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/font/revicons.ttf?5510888
[ 2019-03-19 18:24:56 ] ---------------------------------------
[ 2019-03-19 18:24:56 ] get_curl_live() function : Start
[ 2019-03-19 18:24:56 ] ---------------------------------------
[ 2019-03-19 18:24:56 ] TEST 1
[ 2019-03-19 18:24:56 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/font/revicons.ttf?5510888
[ 2019-03-19 18:24:56 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:56 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2019-03-19 18:24:56 ] wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.ttf --> File Created !!!
[ 2019-03-19 18:24:56 ] set_files_count_xml() function
[ 2019-03-19 18:24:56 ] increment +1
[ 2019-03-19 18:24:56 ] key = 'fonts' |  value = '3'
[ 2019-03-19 18:24:56 ] ----------------------------------------------------------
[ 2019-03-19 18:24:56 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.ttf (Exist = No)
[ 2019-03-19 18:24:56 ] wp-content/plugins/revslider/rs-plugin/css/settings.css : REPLACE '../font/revicons.ttf?5510888' WITH 'wp-content/plugins/revslider/rs-plugin/font/revicons.ttf'
[ 2019-03-19 18:24:56 ] update_html_file_path = index.html
[ 2019-03-19 18:24:56 ] folder_path = wp-content/plugins/revslider/rs-plugin/css/
[ 2019-03-19 18:24:56 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:56 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/font/revicons.svg?5510888#revicons
[ 2019-03-19 18:24:56 ] ---------------------------------------
[ 2019-03-19 18:24:56 ] get_curl_live() function : Start
[ 2019-03-19 18:24:56 ] ---------------------------------------
[ 2019-03-19 18:24:56 ] TEST 1
[ 2019-03-19 18:24:56 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/font/revicons.svg?5510888#revicons
[ 2019-03-19 18:24:56 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:56 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.1.76908; WOW64; en-US)
[ 2019-03-19 18:24:56 ] wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.svg --> File Created !!!
[ 2019-03-19 18:24:56 ] set_files_count_xml() function
[ 2019-03-19 18:24:56 ] increment +1
[ 2019-03-19 18:24:56 ] key = 'fonts' |  value = '4'
[ 2019-03-19 18:24:56 ] ----------------------------------------------------------
[ 2019-03-19 18:24:56 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.svg (Exist = No)
[ 2019-03-19 18:24:56 ] wp-content/plugins/revslider/rs-plugin/css/settings.css : REPLACE '../font/revicons.svg?5510888#revicons' WITH 'wp-content/plugins/revslider/rs-plugin/font/revicons.svg'
[ 2019-03-19 18:24:56 ] update_html_file_path = index.html
[ 2019-03-19 18:24:56 ] folder_path = wp-content/plugins/revslider/rs-plugin/css/
[ 2019-03-19 18:24:56 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:24:56 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-03-19 18:24:56 ] 
[ 2019-03-19 18:24:56 ] 
[ 2019-03-19 18:24:56 ] 
[ 2019-03-19 18:24:56 ] /**************************************************************/
[ 2019-03-19 18:24:56 ] /*******		Extract 'background_images' files		**********/
[ 2019-03-19 18:24:56 ] /*******		From    'wp-content/plugins/revslider/rs-plugin/css/settings.css'      **********/
[ 2019-03-19 18:24:56 ] /*******		folder_path    'wp-content/plugins/revslider/rs-plugin/css/img'      **********/
[ 2019-03-19 18:24:56 ] /**************************************************************/
[ 2019-03-19 18:24:56 ] We still update 'index.html'
[ 2019-03-19 18:24:56 ] count of background images 2
[ 2019-03-19 18:24:56 ] href_1 =>wp-content/plugins/revslider/rs-plugin/font/revicons.eot
[ 2019-03-19 18:24:56 ] href_1 =>wp-content/plugins/revslider/rs-plugin/font/revicons.eot#iefix
[ 2019-03-19 18:24:56 ] href_1 =>wp-content/plugins/revslider/rs-plugin/font/revicons.woff
[ 2019-03-19 18:24:56 ] href_1 =>wp-content/plugins/revslider/rs-plugin/font/revicons.ttf
[ 2019-03-19 18:24:56 ] href_1 =>wp-content/plugins/revslider/rs-plugin/font/revicons.svg
[ 2019-03-19 18:24:56 ] href_1 =>wp-content/plugins/revslider/rs-plugin/font/revicons.svg
[ 2019-03-19 18:24:56 ] href_1 =>../assets/gridtile.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/gridtile_white.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/gridtile_3x3.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/gridtile_3x3_white.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/shadow1.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/shadow2.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/shadow3.png
[ 2019-03-19 18:24:56 ] href_1 =>../images/gradient/g30.png
[ 2019-03-19 18:24:56 ] href_1 =>../images/gradient/g40.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/boxed_bgtile.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/navigdots_bgtile.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/bullet.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/bullets.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/bullets2.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/bullets2.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/bullet_boxed.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/navigdots.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/large_left.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/large_right.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/small_left.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/small_right.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/arrow_left.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/arrow_right.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/small_left_boxed.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/small_right_boxed.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/arrowleft.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/arrowright.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/arrow_left2.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/arrow_right2.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/arrow_left2.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/arrow_right2.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/large_left.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/large_right.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/timer.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/coloredbg.png
[ 2019-03-19 18:24:56 ] href_1 =>../assets/loader.gif
[ 2019-03-19 18:24:56 ] href_1 =>../assets/loader.gif
[ 2019-03-19 18:24:56 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.svg
[ 2019-03-19 18:24:56 ] ---------------------------------------
[ 2019-03-19 18:24:56 ] get_curl_live() function : Start
[ 2019-03-19 18:24:56 ] ---------------------------------------
[ 2019-03-19 18:24:56 ] TEST 1
[ 2019-03-19 18:24:56 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.svg
[ 2019-03-19 18:24:56 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:24:58 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)
[ 2019-03-19 18:24:58 ] Code = 404
[ 2019-03-19 18:24:58 ] HTML found = Yes
[ 2019-03-19 18:24:58 ]     No sleep!
[ 2019-03-19 18:24:58 ] ----
[ 2019-03-19 18:24:58 ] TEST 2
[ 2019-03-19 18:24:58 ] URL = http://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.svg  --> Switch protocol ( Try 'http' )
[ 2019-03-19 18:24:58 ] no proxy used ( Test nbr 2/6 )
[ 2019-03-19 18:24:59 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-19 18:24:59 ] Code = 404
[ 2019-03-19 18:24:59 ] HTML found = Yes
[ 2019-03-19 18:24:59 ]     No sleep!
[ 2019-03-19 18:24:59 ] ----
[ 2019-03-19 18:24:59 ] TEST 3
[ 2019-03-19 18:24:59 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.svg
[ 2019-03-19 18:24:59 ] no proxy used ( Test nbr 3/6 )
[ 2019-03-19 18:25:00 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-03-19 18:25:00 ] Code = 404
[ 2019-03-19 18:25:00 ] HTML found = Yes
[ 2019-03-19 18:25:00 ]     No sleep!
[ 2019-03-19 18:25:00 ] ----
[ 2019-03-19 18:25:00 ] This is a broken image :wp-content/plugins/revslider/rs-plugin/font/revicons.svg
[ 2019-03-19 18:25:00 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/img/revicons.svg (Exist = No)
[ 2019-03-19 18:25:00 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:25:00 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.svg
[ 2019-03-19 18:25:00 ] ---------------------------------------
[ 2019-03-19 18:25:00 ] get_curl_live() function : Start
[ 2019-03-19 18:25:00 ] ---------------------------------------
[ 2019-03-19 18:25:00 ] TEST 1
[ 2019-03-19 18:25:00 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.svg
[ 2019-03-19 18:25:00 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:25:01 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2019-03-19 18:25:01 ] Code = 404
[ 2019-03-19 18:25:01 ] HTML found = Yes
[ 2019-03-19 18:25:01 ]     No sleep!
[ 2019-03-19 18:25:01 ] ----
[ 2019-03-19 18:25:01 ] TEST 2
[ 2019-03-19 18:25:01 ] URL = http://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.svg  --> Switch protocol ( Try 'http' )
[ 2019-03-19 18:25:01 ] no proxy used ( Test nbr 2/6 )
[ 2019-03-19 18:25:03 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-03-19 18:25:03 ] Code = 404
[ 2019-03-19 18:25:03 ] HTML found = Yes
[ 2019-03-19 18:25:03 ]     No sleep!
[ 2019-03-19 18:25:03 ] ----
[ 2019-03-19 18:25:03 ] TEST 3
[ 2019-03-19 18:25:03 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/css/wp-content/plugins/revslider/rs-plugin/font/revicons.svg
[ 2019-03-19 18:25:03 ] no proxy used ( Test nbr 3/6 )
[ 2019-03-19 18:25:04 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2019-03-19 18:25:04 ] Code = 404
[ 2019-03-19 18:25:04 ] HTML found = Yes
[ 2019-03-19 18:25:04 ]     No sleep!
[ 2019-03-19 18:25:04 ] ----
[ 2019-03-19 18:25:04 ] This is a broken image :wp-content/plugins/revslider/rs-plugin/font/revicons.svg
[ 2019-03-19 18:25:04 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/img/revicons.svg (Exist = No)
[ 2019-03-19 18:25:04 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:25:04 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/gridtile.png
[ 2019-03-19 18:25:04 ] ---------------------------------------
[ 2019-03-19 18:25:04 ] get_curl_live() function : Start
[ 2019-03-19 18:25:04 ] ---------------------------------------
[ 2019-03-19 18:25:04 ] TEST 1
[ 2019-03-19 18:25:04 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/gridtile.png
[ 2019-03-19 18:25:04 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:25:04 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; es-es) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-03-19 18:25:04 ] wp-content/plugins/revslider/rs-plugin/css/img --> Folder Created !!!
[ 2019-03-19 18:25:04 ] wp-content/plugins/revslider/rs-plugin/css/img/gridtile.png --> File Created !!!
[ 2019-03-19 18:25:04 ] set_files_count_xml() function
[ 2019-03-19 18:25:04 ] increment +1
[ 2019-03-19 18:25:04 ] key = 'img' |  value = '11'
[ 2019-03-19 18:25:04 ] ----------------------------------------------------------
[ 2019-03-19 18:25:04 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/img/gridtile.png (Exist = No)
[ 2019-03-19 18:25:04 ] wp-content/plugins/revslider/rs-plugin/css/settings.css : REPLACE '../assets/gridtile.png' WITH 'img/gridtile.png'
[ 2019-03-19 18:25:04 ] update_html_file_path = index.html
[ 2019-03-19 18:25:04 ] folder_path = wp-content/plugins/revslider/rs-plugin/css/img
[ 2019-03-19 18:25:04 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:25:04 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/gridtile_white.png
[ 2019-03-19 18:25:04 ] ---------------------------------------
[ 2019-03-19 18:25:04 ] get_curl_live() function : Start
[ 2019-03-19 18:25:04 ] ---------------------------------------
[ 2019-03-19 18:25:04 ] TEST 1
[ 2019-03-19 18:25:04 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/gridtile_white.png
[ 2019-03-19 18:25:04 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:25:05 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2019-03-19 18:25:05 ] wp-content/plugins/revslider/rs-plugin/css/img/gridtile_white.png --> File Created !!!
[ 2019-03-19 18:25:05 ] set_files_count_xml() function
[ 2019-03-19 18:25:05 ] increment +1
[ 2019-03-19 18:25:05 ] key = 'img' |  value = '12'
[ 2019-03-19 18:25:05 ] ----------------------------------------------------------
[ 2019-03-19 18:25:05 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/img/gridtile_white.png (Exist = No)
[ 2019-03-19 18:25:05 ] wp-content/plugins/revslider/rs-plugin/css/settings.css : REPLACE '../assets/gridtile_white.png' WITH 'img/gridtile_white.png'
[ 2019-03-19 18:25:05 ] update_html_file_path = index.html
[ 2019-03-19 18:25:05 ] folder_path = wp-content/plugins/revslider/rs-plugin/css/img
[ 2019-03-19 18:25:05 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:25:05 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/gridtile_3x3.png
[ 2019-03-19 18:25:05 ] ---------------------------------------
[ 2019-03-19 18:25:05 ] get_curl_live() function : Start
[ 2019-03-19 18:25:05 ] ---------------------------------------
[ 2019-03-19 18:25:05 ] TEST 1
[ 2019-03-19 18:25:05 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/gridtile_3x3.png
[ 2019-03-19 18:25:05 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:25:05 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)
[ 2019-03-19 18:25:05 ] wp-content/plugins/revslider/rs-plugin/css/img/gridtile_3x3.png --> File Created !!!
[ 2019-03-19 18:25:05 ] set_files_count_xml() function
[ 2019-03-19 18:25:05 ] increment +1
[ 2019-03-19 18:25:05 ] key = 'img' |  value = '13'
[ 2019-03-19 18:25:05 ] ----------------------------------------------------------
[ 2019-03-19 18:25:05 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/img/gridtile_3x3.png (Exist = No)
[ 2019-03-19 18:25:05 ] wp-content/plugins/revslider/rs-plugin/css/settings.css : REPLACE '../assets/gridtile_3x3.png' WITH 'img/gridtile_3x3.png'
[ 2019-03-19 18:25:05 ] update_html_file_path = index.html
[ 2019-03-19 18:25:05 ] folder_path = wp-content/plugins/revslider/rs-plugin/css/img
[ 2019-03-19 18:25:05 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:25:05 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/gridtile_3x3_white.png
[ 2019-03-19 18:25:05 ] ---------------------------------------
[ 2019-03-19 18:25:05 ] get_curl_live() function : Start
[ 2019-03-19 18:25:05 ] ---------------------------------------
[ 2019-03-19 18:25:05 ] TEST 1
[ 2019-03-19 18:25:05 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/gridtile_3x3_white.png
[ 2019-03-19 18:25:05 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:25:05 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2019-03-19 18:25:05 ] wp-content/plugins/revslider/rs-plugin/css/img/gridtile_3x3_white.png --> File Created !!!
[ 2019-03-19 18:25:05 ] set_files_count_xml() function
[ 2019-03-19 18:25:05 ] increment +1
[ 2019-03-19 18:25:05 ] key = 'img' |  value = '14'
[ 2019-03-19 18:25:05 ] ----------------------------------------------------------
[ 2019-03-19 18:25:05 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/img/gridtile_3x3_white.png (Exist = No)
[ 2019-03-19 18:25:05 ] wp-content/plugins/revslider/rs-plugin/css/settings.css : REPLACE '../assets/gridtile_3x3_white.png' WITH 'img/gridtile_3x3_white.png'
[ 2019-03-19 18:25:05 ] update_html_file_path = index.html
[ 2019-03-19 18:25:05 ] folder_path = wp-content/plugins/revslider/rs-plugin/css/img
[ 2019-03-19 18:25:05 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:25:05 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/shadow1.png
[ 2019-03-19 18:25:05 ] ---------------------------------------
[ 2019-03-19 18:25:05 ] get_curl_live() function : Start
[ 2019-03-19 18:25:05 ] ---------------------------------------
[ 2019-03-19 18:25:05 ] TEST 1
[ 2019-03-19 18:25:05 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/shadow1.png
[ 2019-03-19 18:25:05 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:25:06 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2019-03-19 18:25:06 ] wp-content/plugins/revslider/rs-plugin/css/img/shadow1.png --> File Created !!!
[ 2019-03-19 18:25:06 ] set_files_count_xml() function
[ 2019-03-19 18:25:06 ] increment +1
[ 2019-03-19 18:25:06 ] key = 'img' |  value = '15'
[ 2019-03-19 18:25:06 ] ----------------------------------------------------------
[ 2019-03-19 18:25:06 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/img/shadow1.png (Exist = No)
[ 2019-03-19 18:25:06 ] wp-content/plugins/revslider/rs-plugin/css/settings.css : REPLACE '../assets/shadow1.png' WITH 'img/shadow1.png'
[ 2019-03-19 18:25:06 ] update_html_file_path = index.html
[ 2019-03-19 18:25:06 ] folder_path = wp-content/plugins/revslider/rs-plugin/css/img
[ 2019-03-19 18:25:06 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:25:06 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/shadow2.png
[ 2019-03-19 18:25:06 ] ---------------------------------------
[ 2019-03-19 18:25:06 ] get_curl_live() function : Start
[ 2019-03-19 18:25:06 ] ---------------------------------------
[ 2019-03-19 18:25:06 ] TEST 1
[ 2019-03-19 18:25:06 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/shadow2.png
[ 2019-03-19 18:25:06 ] no proxy used ( Test nbr 1/6 )
[ 2019-03-19 18:25:06 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; da-dk) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2019-03-19 18:25:06 ] wp-content/plugins/revslider/rs-plugin/css/img/shadow2.png --> File Created !!!
[ 2019-03-19 18:25:06 ] set_files_count_xml() function
[ 2019-03-19 18:25:06 ] increment +1
[ 2019-03-19 18:25:06 ] key = 'img' |  value = '16'
[ 2019-03-19 18:25:06 ] ----------------------------------------------------------
[ 2019-03-19 18:25:06 ] local_file_path_rel = wp-content/plugins/revslider/rs-plugin/css/img/shadow2.png (Exist = No)
[ 2019-03-19 18:25:06 ] wp-content/plugins/revslider/rs-plugin/css/settings.css : REPLACE '../assets/shadow2.png' WITH 'img/shadow2.png'
[ 2019-03-19 18:25:06 ] update_html_file_path = index.html
[ 2019-03-19 18:25:06 ] folder_path = wp-content/plugins/revslider/rs-plugin/css/img
[ 2019-03-19 18:25:06 ] -------------------------------------------------------------------------------------------
[ 2019-03-19 18:25:06 ] file url = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/shadow3.png
[ 2019-03-19 18:25:06 ] ---------------------------------------
[ 2019-03-19 18:25:06 ] get_curl_live() function : Start
[ 2019-03-19 18:25:06 ] ---------------------------------------
[ 2019-03-19 18:25:06 ] TEST 1
[ 2019-03-19 18:25:06 ] URL = https://www.k21technologies.com/wp-content/plugins/revslider/rs-plugin/assets/shadow3.png
[ 2019-03-19 18:25:06 ] no proxy used ( Test nbr 1/6 )
